<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Clicker+Script|Montez|Montserrat+Subrayada|Rochester|Stalemate" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>TURISMO</title>
    <style>
        body {
            line-height: 1.8;
            color: #000000;
            height: 100%;
            margin: 0;
        }
        
        h2 {
            font-family: cursive;
            font-size: 50px;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        .ex2 {
            max-width: 500px;
            margin: auto;
        }
        
        div.opacidad {
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }
        
        .grad1 {
            height: 230px;
            background: red;
            font-family: oblique bold, cursive;
            background: black;
        }
        
        .mySlides {
            display: none
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        .sidenav {
            padding-top: 60px;
            height: 100%;
            text-justify: centro;
        }
        
        .centro {
            padding-top: 40px;
            padding-bottom: 40px;
            border: 2px solid #2e2842;
            border-style: solid;
        }
        
        .row.content {
            height: 450px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(132, 102, 160);
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 25px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<header class=" w3-container w3-theme w3-padding grad1" id="myHeader">
    <div class="w3-center">
        <div class="w3-padding-32">
            <div class="w3-padding-32">
                <h1 class="w3-xxxlarge w3-animate-bottom" style="color:blue">TURISMO CAJAMARCA</h1>
                </h1>
            </div>
        </div>
    </div>
</header>

<body>

    <div class="w3-top">
        <div class="w3-row w3-padding w3-black opacidad" style="font-family: Arial, Helvetica, sans-serif">
            <div class="w3-col s3">
                <a href="#cajamarca" class="w3-button w3-block w3-black">HISTORIA</a>
            </div>
            <div class="w3-col s3 ">
                <a href="#fauna" class="w3-button w3-block w3-black">MÁS LUGARES</a>
            </div>
            <div class="w3-col s3">
                <a href="#habitat" class="w3-button w3-block w3-black">FINAL</a>
            </div>
            <div class="w3-col s3">
                <a href="index.html" class="w3-button w3-block w3-black">RAFA</a>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <div class=" w3-margin-bottom w3-card">
                    <img src="imagenes/baños.jpg" alt="baños" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>BAÑOS DEL INCA</b></p>
                        <p class="text-justify">Uno de sus atractivos es el balneario de Pultumarca, lugar en que se dice que el inca Pachacútec se aseaba y tomaba relajantes baños. Según los historiadores, fue en este mismo lugar donde Atahualpa tuvo un importante encuentro
                            con los españoles, en el año de 1532, durante la época de la conquista. También, se dice que los Baños del Inca fue construido por la cultura Cajamarca que se asentó en el lugar desde los 200 a.c. hasta 1.300 d.c., y que se
                            destinó como centro ceremonial o para realizar cultos al agua cuando deseaban realizar sanaciones a los habitantes. En el centro del complejo turístico Baños del Inca, también se puede hallar una laguna artificial, lugar en
                            donde se realiza la pesca y crianza de tilapias, destinadas para el comercio y consumo humano.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  centro">
                <h2 id="cajamarca">CONOCE NUESTRA HISTORIA</h2>
                <br>
                <div style="text-align:center;" class="video1">
                    <video src="imagenes/Atahualpa ' La Caida del Imperio Inca ' ✔ La Primera Pelicula Peruana en 3D - Español Latino.mp4" width="300" height="300" autoplay controls></video>
                </div>
                <br>
                <hr id="fauna">
                <br>
                <div class="container-fluid ">
                    <h2>IMAGENES</h2>
                    <br>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="imagenes/cerro.jpg" alt="Cerro Santa Apolonia">
                                <p>Una maravilla creada por la naturaleza</p>
                            </div>

                            <div class="item">
                                <img src="imagenes/cumbe.jpg" alt="Cumbemayo">
                                <p>Una maravilla creada por la naturaleza</p>
                            </div>

                            <div class="item">
                                <img src="imagenes/ventanillas.jpg" alt="Ventanillas de Otuzco">
                                <p>Una maravilla creada por la naturaleza</p>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <br>
                <hr id="habitat">
                <br>
                <div class="container-fluid ex2">
                    <h2>VISITA CAJAMARCA UNA MARAVILLA</h2>
                    <img src="imagenes/Plaza_de_cajamarca.jpg"></div>
            </div>
            <div class="col-sm-3 sidenav ">
                <div class=" w3-margin-bottom w3-card">
                    <img src="imagenes/cuarto-de-rescate7.jpg" alt="cuarto" style="width:100%" class="w3-hover-opacity">
                    <div class="w3-container w3-white">
                        <p><b>CUARTO DEL RESCATE</b></p>
                        <p class="text-justify">Esta es una huella que existe del Imperio Inca y es el símbolo del encuentro entre dos culturas. Este cuarto de rescate ha sobrevivido al paso del tiempo, a las lluvias, a la destrucción que sufrió la ciudad en el siglo XVI. En
                            este cuarto de rescate estuvo prisionero el inca Atahualpa por 8 meses y 10 días del 16 de noviembre 1532 al 26 de julio de 1533. En este cuarto se trazo una línea hasta donde alcanzaría el oro y la plata que debería pagar
                            el inca Atahualpa por su rescate. El inca Atahualpa cumplió mando a traer el oro y la plata de Cusco, Huaylas y Huamachuco y los españoles lo mataron en la Plaza de Armas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>